<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AllListsFragment">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:layout_marginTop="76dp"
        android:hint="Search all lists..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allListsRecyclerView"
        android:layout_width="363dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toTopOf="@+id/newListEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintVertical_bias="0.47000003"
        tools:listitem="@layout/item_todo_list" />

    <EditText
        android:id="@+id/newListEditText"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:hint="Enter new list name"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addListButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allListsRecyclerView" />


    <Button
        android:id="@+id/addListButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/circle_button"
        android:elevation="6dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/newListEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
